{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/mcp-server" },
    { "path": "../../packages/provenance" },
    { "path": "../reviewer" },
    { "path": "../co-scientist" }
  ]
}